-- Haskell Playground 1.0
toDigits 1234 == [1, 2, 3, 4]
toDigitsRev 1234 == [4, 3, 2, 1]
toDigits 0 == []
toDigits (-17) == []

doubleEveryOtherHelper [8, 7, 6, 5] == [16, 7, 12, 5]
doubleEveryOtherHelper [8, 7, 6, 5] == [8, 14, 6, 10]

sumDigits [0, 1, 1, 2, 3, 5, 8, 13, 21] == 27
sumDigits2 [0, 1, 1, 2, 3, 5, 8, 13, 21] == 27

validate 4012888888881881 == True
validate 4012888888881882 == False

hanoi 2 "a" "b" "c" == [("a", "b"), ("a", "c"), ("b", "c")]
hanoi 4 "a" "b" "c"

hanoi4 3 "a" "b" "c" "d"
length (hanoi4 15 "a" "b" "c" "d")